<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimAlign"
				align_tx = true
				align_ty = true
				align_tz = false
				align_rx = false
				align_ry = false
				align_rz = false
				align_frame_type = "Number"
				frame = 0
				align_to_anim = "Idle"
				align_to_frame_type = "Number"
				align_to_frame = 0
				bone = "Hips"
			},
			{
				_class = "AnimEvent"
				event_class = "AE_FOOTSTEP"
				event_frame = 20
				event_keys = 
				{
					Attachment = ""
					Foot = "0"
					Volume = 2.0
				}
			},
			{
				_class = "AnimEvent"
				event_class = "AE_FOOTSTEP"
				event_frame = 10
				event_keys = 
				{
					Attachment = ""
					Foot = "1"
					Volume = 2.0
				}
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}