<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/Survivor/basesurvivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Howard/howardsurvivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Demarcus/demarcussurvivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/John/johnsurvivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Tim/timsurvivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Game/FuelCan/FuelCan-survivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Game/Flashlight/Flashlight-survivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Game/Battery/Battery-survivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Survivor/Joe/survivorjoe.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Game/Mayo/Mayo-survivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Game/Milk/milkjug-survivor.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "content/Survivor/Goober/survivorgoober.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "IdlePose_Default"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "content/Survivor/anim/Idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "Movement"
						children = 
						[
							{
								_class = "Folder"
								name = "Walk"
								children = 
								[
									{
										_class = "AnimFile"
										name = "WalkSW"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_1.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "WalkS"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_2.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "WalkSE"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_3.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "WalkW"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_4.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "WalkE"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_6.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "WalkNW"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_7.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "WalkN"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_8.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "WalkNE"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/walk_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Walk_9.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "1DBlend"
										name = "Walk_1D"
										activity_name = "ACT_WALK"
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										poseParam = "move_direction"
										blendList = 
										[
											{
												name = "WalkN"
												weight = 0.0
											},
											{
												name = "WalkNE"
												weight = 45.0
											},
											{
												name = "WalkE"
												weight = 90.0
											},
											{
												name = "WalkSE"
												weight = 135.0
											},
											{
												name = "WalkS"
												weight = 180.0
											},
											{
												name = "WalkSW"
												weight = 225.0
											},
											{
												name = "WalkW"
												weight = 270.0
											},
											{
												name = "WalkNW"
												weight = 315.0
											},
											{
												name = "WalkN"
												weight = 360.0
											},
										]
									},
									{
										_class = "2DBlend"
										name = "Walk_2D"
										activity_name = "ACT_WALK"
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										row_pose_param_name = "move_y"
										col_pose_param_name = "move_x"
										row_weight_list = [ -1.0, 0.0, 1.0 ]
										col_weight_list = [ 0.0, 0.0, 0.0 ]
										blend_anim_list = 
										[
											[ 
												"WalkSW",
												"WalkS",
												"WalkSE",
											],
											[ 
												"WalkW",
												"Idle",
												"WalkE",
											],
											[ 
												"WalkNW",
												"WalkN",
												"WalkNE",
											],
										]
									},
								]
							},
							{
								_class = "Folder"
								name = "Run"
								children = 
								[
									{
										_class = "AnimFile"
										name = "RunSW"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RunSW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "RunS"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RUNS.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "RunSE"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RunSE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "RunW"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RunW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "RunE"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RunE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "RunNW"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RunNW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "RunN"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RunN.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "RunNE"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/run_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/RunNE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "1DBlend"
										name = "Run_1D"
										activity_name = "ACT_RUN"
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										poseParam = "move_direction"
										blendList = 
										[
											{
												name = "RunN"
												weight = 0.0
											},
											{
												name = "RunNE"
												weight = 45.0
											},
											{
												name = "RunE"
												weight = 90.0
											},
											{
												name = "RunSE"
												weight = 135.0
											},
											{
												name = "RunS"
												weight = 180.0
											},
											{
												name = "RunSW"
												weight = 225.0
											},
											{
												name = "RunW"
												weight = 270.0
											},
											{
												name = "RunNW"
												weight = 315.0
											},
											{
												name = "RunN"
												weight = 360.0
											},
										]
									},
									{
										_class = "2DBlend"
										name = "Run_2D"
										activity_name = "ACT_RUN"
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										row_pose_param_name = "move_y"
										col_pose_param_name = "move_x"
										row_weight_list = [ -1.0, 0.0, 1.0 ]
										col_weight_list = [ 0.0, 0.0, 0.0 ]
										blend_anim_list = 
										[
											[ 
												"RunSW",
												"RunS",
												"RunSE",
											],
											[ 
												"RunW",
												"Idle",
												"RunE",
											],
											[ 
												"RunNW",
												"RunN",
												"RunNE",
											],
										]
									},
								]
							},
							{
								_class = "Folder"
								name = "Jumping"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Jump"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/jump.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Fall"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Fall.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Land"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Land.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Sprint"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Sprint"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/sprint_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/Sprint.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SprintNE"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/sprint_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/SprintNE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "SprintNW"
										children = 
										[
											{
												_class = "Prefab"
												target_file = "models/survivor/prefabs/sprint_process.vmdl_prefab"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/sprintnw.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Crouch"
								children = 
								[
									{
										_class = "AnimFile"
										name = "CrouchIdle"
										children = 
										[
											{
												_class = "AnimAlign"
												align_tx = true
												align_ty = true
												align_tz = false
												align_rx = false
												align_ry = false
												align_rz = false
												align_frame_type = "Number"
												frame = 0
												align_to_anim = "IdlePose_Default"
												align_to_frame_type = "Number"
												align_to_frame = 0
												bone = "Hips"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrouchIdle.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlN"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlN.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlE"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlNE"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlNE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlNW"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlNW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlS"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlS.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlSE"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlSE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlSW"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlSW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "CrawlW"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/CrawlW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Items"
						children = 
						[
							{
								_class = "Folder"
								name = "Default"
								children = 
								[
									{
										_class = "AnimFile"
										name = "ItemPickup"
										children = 
										[
											{
												_class = "AnimAlign"
												align_tx = true
												align_ty = true
												align_tz = false
												align_rx = false
												align_ry = false
												align_rz = false
												align_frame_type = "Number"
												frame = 0
												align_to_anim = "IdlePose_Default"
												align_to_frame_type = "Number"
												align_to_frame = 0
												bone = "Hips"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/ItemPickup.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "ItemHolding"
										children = 
										[
											{
												_class = "AnimAlign"
												align_tx = true
												align_ty = true
												align_tz = false
												align_rx = false
												align_ry = false
												align_rz = false
												align_frame_type = "Number"
												frame = 0
												align_to_anim = "IdlePose_Default"
												align_to_frame_type = "Number"
												align_to_frame = 0
												bone = "Hips"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/ItemHolding.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Flashlight"
								children = 
								[
									{
										_class = "AnimFile"
										name = "FlashlightBase"
										children = 
										[
											{
												_class = "AnimAlign"
												align_tx = true
												align_ty = true
												align_tz = false
												align_rx = false
												align_ry = false
												align_rz = false
												align_frame_type = "Number"
												frame = 0
												align_to_anim = "IdlePose_Default"
												align_to_frame_type = "Number"
												align_to_frame = 0
												bone = "Hips"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										source_filename = "content/Survivor/anim/FlashlightBase.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "AnimFile"
								name = "ItemAndFlashlight"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Survivor/anim/ItemAndFlashlight.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "BatteryInserting"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_SV_BODYGROUP_SET_VALUE"
										event_frame = 0
										event_keys = 
										{
											bodygroup = "Battery"
											value = 0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 60
										event_keys = 
										{
											TypeName = "BatteryInsertionComplete"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_BODYGROUP_SET_VALUE"
										event_frame = 1
										event_keys = 
										{
											bodygroup = "Battery"
											value = 0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Survivor/anim/BatteryInserting.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "PourFuel"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 100
										event_keys = 
										{
											TypeName = "PourFinished"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Survivor/anim/PourFuel.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Dying"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 59
								event_keys = 
								{
									TypeName = "OnDeath"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "content/Survivor/anim/Dying.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.1
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "move_direction"
						poseparam_min = 0.0
						poseparam_max = 360.0
						poseparam_looping = true
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_x"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_y"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Feet"
						children = 
						[
							{
								_class = "Foot"
								name = "right_foot"
								anklebone = "FootR"
								toebone = "ToeR"
								balloffset = [ 0.0, 0.0, 0.0 ]
								heeloffset = [ 0.0, 0.0, 0.0 ]
								autolevel = true
								traceheight = 40.0
								traceradius = 2.0
							},
							{
								_class = "Foot"
								name = "left_foot"
								anklebone = "FootL"
								toebone = "ToeL"
								balloffset = [ 0.0, 0.0, 0.0 ]
								heeloffset = [ 0.0, 0.0, 0.0 ]
								autolevel = true
								traceheight = 40.0
								traceradius = 2.0
							},
						]
						locktolerance = 0.6
						heighttolerance = 2.0
						sanitizetrajectories = true
					},
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							name = ""
							speeds = 
							[
								{
									name = "Walk"
									speed = 100.0
								},
								{
									name = "Run"
									speed = 125.0
								},
								{
									name = "Crouch"
									speed = 70.0
								},
							]
							runspeed = 150.0
							walkspeed = 75.0
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							useMotionDamping = false
							sharpStartAngle = 180.0
							m_vTraceScale = [ 1.0, 1.0, 1.0 ]
						}
					},
					{
						_class = "LookAtChain"
						name = "LookChain"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "Head"
									weight = 0.6
								},
								{
									name = "Neck"
									weight = 0.35
								},
								{
									name = "Chest"
									weight = 0.196
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "FlashlightLookAt"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "HandR"
									weight = 1.0
								},
								{
									name = "ForearmR"
									weight = 0.607
								},
								{
									name = "UpperarmR"
									weight = 0.517
								},
							]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "Howard"
						remaps = 
						[
							{
								from = "material.vmat"
								to = "material.vmat"
							},
							{
								from = "man3_body_diffuse.vmat"
								to = "materials/howard/body.vmat"
							},
							{
								from = "male1_body_diffuse.vmat"
								to = "materials/john/man_1_body_diffuse.vmat"
							},
							{
								from = "male1_shoes_diffuse.vmat"
								to = "materials/howard/shoes.vmat"
							},
							{
								from = "male1_bottom_diffuse.vmat"
								to = "male1_bottom_diffuse.vmat"
							},
							{
								from = "man_1_bottom_diffuse.vmat"
								to = "materials/john/pants.vmat"
							},
							{
								from = "man_1_top_diffuse.vmat"
								to = "materials/john/top.vmat"
							},
							{
								from = "man_1_shoes_diffuse.vmat"
								to = "materials/john/shoes.vmat"
							},
							{
								from = "man_1_hair_diffuse.vmat"
								to = "materials/john/hair.vmat"
							},
						]
					},
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "man3_body_diffuse.vmat"
								to = "materials/howard/body.vmat"
							},
							{
								from = "man3_bottom_diffuse.vmat"
								to = "materials/howard/bottom.vmat"
							},
							{
								from = "man3_hair_diffuse.vmat"
								to = "materials/howard/hair.vmat"
							},
							{
								from = "man3_shoes_diffuse.vmat"
								to = "materials/howard/shoes.vmat"
							},
							{
								from = "man3_top_diffuse.vmat"
								to = "materials/howard/top.vmat"
							},
							{
								from = "eyelash.vmat"
								to = "materials/howard/eyelash.vmat"
							},
							{
								from = "material.vmat"
								to = "materials/concrete_b_bld.vmat"
							},
							{
								from = "man_1_body_diffuse.vmat"
								to = "materials/john/man_1_body_diffuse.vmat"
							},
							{
								from = "man_1_bottom_diffuse.vmat"
								to = "materials/john/pants.vmat"
							},
							{
								from = "man_1_hair_diffuse.vmat"
								to = "materials/john/hair.vmat"
							},
							{
								from = "man_1_shoes_diffuse.vmat"
								to = "materials/john/shoes.vmat"
							},
							{
								from = "man_1_top_diffuse.vmat"
								to = "materials/john/top.vmat"
							},
							{
								from = "man4_body_diffuse.vmat"
								to = "materials/tim/body.vmat"
							},
							{
								from = "man4_bottom_diffuse.vmat"
								to = "materials/tim/pants.vmat"
							},
							{
								from = "man4_hair_diffuse.vmat"
								to = "materials/tim/hair.vmat"
							},
							{
								from = "man4_shoes_diffuse.vmat"
								to = "materials/tim/shoes.vmat"
							},
							{
								from = "man4_top_diffuse.vmat"
								to = "materials/tim/top.vmat"
							},
							{
								from = "male1_body_diffuse.vmat"
								to = "materials/demarcus/body.vmat"
							},
							{
								from = "male1_bottom_diffuse.vmat"
								to = "materials/demarcus/pants.vmat"
							},
							{
								from = "male1_shoes_diffuse.vmat"
								to = "materials/demarcus/shoes.vmat"
							},
							{
								from = "male1_top_diffuse.vmat"
								to = "materials/demarcus/top.vmat"
							},
							{
								from = "jerrycan.vmat"
								to = "materials/game/fuelcan/gascan.vmat"
							},
							{
								from = "defaultmaterial.vmat"
								to = "materials/game/flashlight/flashlighttex.vmat"
							},
							{
								from = "battery_mat.vmat"
								to = "materials/game/battery/battery.vmat"
							},
							{
								from = "joe_arm.vmat"
								to = "materials/survivor/joe/joe_arm.vmat"
							},
							{
								from = "joe_clothes.vmat"
								to = "materials/survivor/joe/joe_clothes.vmat"
							},
							{
								from = "joe_face.vmat"
								to = "materials/survivor/joe/joe_face.vmat"
							},
							{
								from = "joe_shoe.vmat"
								to = "materials/survivor/joe/joe_shoe.vmat"
							},
							{
								from = "joe_hair.vmat"
								to = "materials/survivor/joe/joe_hair1.vmat"
							},
							{
								from = "cylinder.vmat"
								to = "materials/game/mayo/mayo.vmat"
							},
							{
								from = "milkjug.vmat"
								to = "materials/game/milk/milkjug.vmat"
							},
							{
								from = "joe_jacket.vmat"
								to = "materials/survivor/joe/joe_jacket.vmat"
							},
							{
								from = "joe_pants.vmat"
								to = "materials/survivor/joe/joe_pants.vmat"
							},
							{
								from = "goober_arm.vmat"
								to = "materials/survivor/goober/goober_arm.vmat"
							},
							{
								from = "goober_face.vmat"
								to = "materials/survivor/goober/goober_face.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "John"
						remaps = 
						[
							{
								from = "male1_body_diffuse.vmat"
								to = "materials/john/man_1_body_diffuse.vmat"
							},
							{
								from = "male1_shoes_diffuse.vmat"
								to = "materials/john/shoes.vmat"
							},
							{
								from = "male1_bottom_diffuse.vmat"
								to = "materials/john/pants.vmat"
							},
							{
								from = "male1_top_diffuse.vmat"
								to = "materials/john/top.vmat"
							},
							{
								from = "man_1_bottom_diffuse.vmat"
								to = "materials/john/pants.vmat"
							},
							{
								from = "man_1_top_diffuse.vmat"
								to = "materials/john/top.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "forward_reference"
						parent_bone = "Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 90.0, 180.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "flashlight"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "ForearmR"
								weight = 1.0
							},
							{
								bone = "ShoulderR"
								weight = 0.5
							},
							{
								bone = "UpperarmR"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "holding_item"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "ShoulderL"
								weight = 0.5
							},
							{
								bone = "UpperarmL"
								weight = 0.796875
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "both_arms_items"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "ForearmR"
								weight = 1.0
							},
							{
								bone = "ShoulderL"
								weight = 0.5
							},
							{
								bone = "ShoulderR"
								weight = 0.5
							},
							{
								bone = "UpperarmL"
								weight = 0.796875
							},
							{
								bone = "UpperarmR"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Survivors"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "basesurvivor"
								meshes = 
								[
									"unnamed_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Howard"
								meshes = 
								[
									"unnamed_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Demarcus"
								meshes = 
								[
									"unnamed_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "John"
								meshes = 
								[
									"unnamed_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Tim"
								meshes = 
								[
									"unnamed_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Joe"
								meshes = 
								[
									"unnamed_9",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Goober"
								meshes = 
								[
									"unnamed_12",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "GasCan"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "EmptyHandItem"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "FuelCan"
								meshes = 
								[
									"unnamed_6",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Flashlight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "EmptyHandLight"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "Flashlightmodel"
								meshes = 
								[
									"unnamed_7",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Battery"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "EmptyHandBattery"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "BatteryHeld"
								meshes = 
								[
									"unnamed_8",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Mayo"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "EmptyHandMayo"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "HoldingMayo"
								meshes = 
								[
									"unnamed_10",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Milk"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "EmptyHandMilk"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "HoldingMilk"
								meshes = 
								[
									"unnamed_11",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "Folder"
						name = "CenterJoints"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "Hips"
								child_body = "Spine"
								anchor_origin = [ 0.0, 4.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 15.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -15.0
								max_twist_angle = 15.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "Spine"
								child_body = "Chest"
								anchor_origin = [ 0.0, 6.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 15.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -15.0
								max_twist_angle = 15.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "Chest"
								child_body = "Neck"
								anchor_origin = [ 0.0, 11.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -105.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 25.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -20.0
								max_twist_angle = 20.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "Neck"
								child_body = "Head"
								anchor_origin = [ 0.0, 3.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 40.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -25.0
								max_twist_angle = 25.0
							},
						]
					},
					{
						_class = "Folder"
						name = "LeftArmJoints"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "Chest"
								child_body = "ShoulderL"
								anchor_origin = [ -1.0, 9.0, 0.0 ]
								anchor_angles = [ 0.0, 100.0, -105.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 25.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "ShoulderL"
								child_body = "UpperarmL"
								anchor_origin = [ 0.0, 6.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -105.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 35.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "UpperarmL"
								child_body = "ForearmL"
								anchor_origin = [ 0.0, 10.0, 0.0 ]
								anchor_angles = [ 0.0, -50.0, 0.0 ]
								collision_enabled = false
								friction = 4.0
								enable_limit = true
								min_angle = 0.0
								max_angle = 150.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "ForearmL"
								child_body = "HandL"
								anchor_origin = [ 0.0, 10.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 40.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -90.0
								max_twist_angle = 90.0
							},
						]
					},
					{
						_class = "Folder"
						name = "RightArmJoints"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "Chest"
								child_body = "ShoulderR"
								anchor_origin = [ 1.0, 9.0, 0.0 ]
								anchor_angles = [ 0.0, 80.0, 90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 25.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "ShoulderR"
								child_body = "UpperarmR"
								anchor_origin = [ 0.0, 6.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -105.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 35.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -10.0
								max_twist_angle = 10.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "UpperarmR"
								child_body = "ForearmR"
								anchor_origin = [ 0.0, 10.0, 0.0 ]
								anchor_angles = [ 0.0, 80.0, 0.0 ]
								collision_enabled = false
								friction = 4.0
								enable_limit = true
								min_angle = 0.0
								max_angle = 150.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "ForearmR"
								child_body = "HandR"
								anchor_origin = [ 0.0, 10.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 40.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -90.0
								max_twist_angle = 90.0
							},
						]
					},
					{
						_class = "Folder"
						name = "LeftLegJoints"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "Hips"
								child_body = "ThighL"
								anchor_origin = [ 3.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, 25.0, 90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "ThighL"
								child_body = "CalfL"
								anchor_origin = [ 0.0, 17.0, 0.0 ]
								anchor_angles = [ 170.0, -90.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_limit = true
								min_angle = 0.0
								max_angle = 130.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "CalfL"
								child_body = "FootL"
								anchor_origin = [ 0.0, 15.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
						]
					},
					{
						_class = "Folder"
						name = "RightLegJoints"
						children = 
						[
							{
								_class = "PhysicsJointConical"
								parent_body = "Hips"
								child_body = "ThighR"
								anchor_origin = [ -3.0, 0.0, 0.0 ]
								anchor_angles = [ 0.0, -25.0, 90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
							{
								_class = "PhysicsJointRevolute"
								parent_body = "ThighR"
								child_body = "CalfR"
								anchor_origin = [ 0.0, 17.0, 0.0 ]
								anchor_angles = [ 170.0, -90.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_limit = true
								min_angle = 0.0
								max_angle = 130.0
							},
							{
								_class = "PhysicsJointConical"
								parent_body = "CalfR"
								child_body = "FootR"
								anchor_origin = [ 0.0, 15.0, 0.0 ]
								anchor_angles = [ 0.0, 0.0, -90.0 ]
								collision_enabled = false
								friction = 4.0
								enable_swing_limit = true
								swing_limit = 60.0
								swing_offset_angle = [ 0.0, 0.0, 0.0 ]
								enable_twist_limit = true
								min_twist_angle = -30.0
								max_twist_angle = 30.0
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Folder"
						name = "Center"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Hips"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 4.5
								point0 = [ -4.0, 0.0, 1.0 ]
								point1 = [ 4.0, 0.0, 1.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Spine"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 7.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 3.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Chest"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 7.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 3.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Neck"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.5
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 3.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "Head"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 3.5
								point0 = [ 0.0, 1.80098, -0.976804 ]
								point1 = [ 0.0, 4.692, 1.1522 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "LeftArms"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "ShoulderL"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 3.5
								point0 = [ -0.422603, 0.110201, -0.150734 ]
								point1 = [ -0.455761, 5.544835, 0.152019 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "UpperarmL"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.5
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 9.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "ForearmL"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 10.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "HandL"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.0
								point0 = [ -0.427871, 2.38041, -0.380719 ]
								point1 = [ 0.967892, 2.506982, -0.282458 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "RightArms"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "ShoulderR"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 3.5
								point0 = [ -0.422603, 0.110201, -0.150734 ]
								point1 = [ -0.455761, 5.544835, 0.152019 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "UpperarmR"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.5
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 9.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "ForearmR"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 10.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "HandR"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.0
								point0 = [ -1.0853, 2.527369, -0.460348 ]
								point1 = [ 0.320795, 2.275651, -0.424628 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "LeftLegs"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "ThighL"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 3.0
								point0 = [ 0.0, 3.0, 0.0 ]
								point1 = [ 0.0, 16.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "CalfL"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.5
								point0 = [ 0.0, 1.0, 0.0 ]
								point1 = [ 0.0, 14.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "FootL"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.5
								point0 = [ 0.0, 0.1, -1.0 ]
								point1 = [ 0.0, 7.0, 1.75 ]
							},
						]
					},
					{
						_class = "Folder"
						name = "RightLegs"
						children = 
						[
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "ThighR"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 3.0
								point0 = [ 0.0, 3.0, 0.0 ]
								point1 = [ 0.0, 16.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "CalfR"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.5
								point0 = [ 0.0, 1.0, 0.0 ]
								point1 = [ 0.0, 14.0, 0.0 ]
							},
							{
								_class = "PhysicsShapeCapsule"
								parent_bone = "FootR"
								surface_prop = "flesh"
								collision_prop = "default"
								radius = 2.5
								point0 = [ 0.0, 0.1, -1.0 ]
								point1 = [ 0.0, 7.0, 1.75 ]
							},
						]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "PlayerHitbox"
						children = 
						[
							{
								_class = "HitboxCapsule"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 3.277366
								point0 = [ -4.530749, 0.711259, -0.005638 ]
								point1 = [ 4.322581, 0.711259, -0.005638 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 6.702594
								point0 = [ 0.0, 5.0, 0.0 ]
								point1 = [ 0.0, 2.723228, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 6.705995
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 3.139468, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.55666
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 2.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 3.5
								point0 = [ 0.0, 0.830439, 0.0 ]
								point1 = [ 0.0, 5.169086, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ShoulderL"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 3.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 6.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "UpperarmL"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.5
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 10.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ForearmL"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 10.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "HandL"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.0
								point0 = [ -0.340182, 2.614572, -0.474988 ]
								point1 = [ 1.371998, 2.614572, -0.474988 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ThighL"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 3.0
								point0 = [ 0.026285, 4.036573, 0.022737 ]
								point1 = [ 0.104486, 16.04604, 0.090382 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "CalfL"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.25
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 15.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "FootL"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.15
								point0 = [ -0.047947, 0.457478, -1.12288 ]
								point1 = [ -0.016562, 6.955387, 1.134909 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ThighR"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 3.0
								point0 = [ 0.026285, 4.036573, 0.022737 ]
								point1 = [ 0.104486, 16.04604, 0.090382 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "CalfR"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.25
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.473328, 15.035318, -0.07921 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "FootR"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.15
								point0 = [ -0.776362, 0.592955, -1.04863 ]
								point1 = [ -0.016562, 6.955387, 1.134909 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ShoulderR"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 3.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 6.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "UpperarmR"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.5
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 10.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ForearmR"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 0.0, 10.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "HandR"
								surface_property = ""
								translation_only = false
								group_id = 0
								radius = 2.0
								point0 = [ -1.214944, 2.479274, -0.455063 ]
								point1 = [ 0.541011, 2.568358, -0.46228 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/survivor/basesurvivor.vanmgrph"
	}
}