<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.1
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "BababooeyBody"
						note = "Type note..."
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "baba.vmat"
								to = "materials/slasher/baba/bababody.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/Slasher/Baba/Bababooey.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "move_x"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_y"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_direction"
						poseparam_min = 0.0
						poseparam_max = 360.0
						poseparam_looping = true
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							name = ""
							speeds = [  ]
							runspeed = 150.0
							walkspeed = 75.0
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							useMotionDamping = false
							sharpStartAngle = 180.0
							m_vTraceScale = [ 1.0, 1.0, 1.0 ]
						}
					},
					{
						_class = "Feet"
						children = 
						[
							{
								_class = "Foot"
								name = "left_foot"
								anklebone = "FootL"
								toebone = "ToeL"
								balloffset = [ 0.0, 0.0, 0.0 ]
								heeloffset = [ 0.0, 0.0, 0.0 ]
								autolevel = true
								traceheight = 40.0
								traceradius = 4.0
							},
							{
								_class = "Foot"
								name = "right_foot"
								anklebone = "FootR"
								toebone = "ToeR"
								balloffset = [ 0.0, 0.0, 0.0 ]
								heeloffset = [ 0.0, 0.0, 0.0 ]
								autolevel = true
								traceheight = 40.0
								traceradius = 4.0
							},
						]
						locktolerance = 0.6
						heighttolerance = 2.0
						sanitizetrajectories = true
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "BabaIdle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "content/Slasher/Baba/anim/BabaIdle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "Folder"
						name = "Prowl"
						children = 
						[
							{
								_class = "AnimFile"
								name = "ProwlN"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlN.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ProwlSW"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlSW.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ProwlS"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlS.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ProwlSE"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlSE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ProwlE"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ProwlW"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlW.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ProwlNW"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlNW.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ProwlNE"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ProwlNE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 35.0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Chase"
						children = 
						[
							{
								_class = "AnimFile"
								name = "ChaseN"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ChaseN.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ChaseNE"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ChaseNE.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ChaseNW"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/slasher/baba/prefabs/footsteps.vmdl_prefab"
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "content/Slasher/Baba/anim/ChaseNW.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/slasher/baba/baba.vanmgrph"
	}
}