<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.1
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal.vmat"
								to = "materials/map/locker_inside.vmat"
							},
							{
								from = "wood.vmat"
								to = "materials/map/wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "content/Map/model/chair.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						origin = [ -0.314874, 0.0, 19.241734 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.967709, 16.0, 1.02289 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_prop = "default"
						origin = [ -9.93691, 0.0, 28.946301 ]
						angles = [ -7.0, 0.0, 0.0 ]
						dimensions = [ 0.723641, 16.0, 20.432102 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 8.0, 8.0, 0.0 ]
						point1 = [ 6.0, 7.0, 19.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.5
						point0 = [ 8.0, -8.0, 0.0 ]
						point1 = [ 6.0, -7.0, 19.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.5
						point0 = [ -10.0, -7.0, 0.0 ]
						point1 = [ -9.0, -7.0, 19.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 0.5
						point0 = [ -10.0, 7.0, 0.0 ]
						point1 = [ -9.0, 7.0, 19.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}