<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimEvent"
				event_class = "AE_SV_PLAYSOUND"
				event_frame = 37
				event_keys = 
				{
					name = "baba_footstep"
				}
			},
			{
				_class = "AnimEvent"
				event_class = "AE_SV_PLAYSOUND"
				event_frame = 25
				event_keys = 
				{
					name = "baba_footstep"
				}
			},
			{
				_class = "AnimEvent"
				event_class = "AE_SV_PLAYSOUND"
				event_frame = 12
				event_keys = 
				{
					name = "baba_footstep"
				}
			},
			{
				_class = "AnimEvent"
				event_class = "AE_SV_PLAYSOUND"
				event_frame = 0
				event_keys = 
				{
					name = "baba_footstep"
				}
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}